LeagueJunction/View/BalancingView.xaml

<Page x:Class="LeagueJunction.View.BalancingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueJunction.View"
      xmlns:vm="clr-namespace:LeagueJunction.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BalancingView">
    <Page.DataContext>
        <vm:BalanceVM/>
    </Page.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Players">
                <StackPanel>
                    <TextBlock>
                        <Button Command="{Binding SelectFileCommand}" Content="Select file" Margin="10"/>
                        <Button Command="{Binding GenerateTeamsCommand}" IsEnabled="{Binding IsGenerateTeamsCommandEnabled}" Content="Generate teams" Margin="10"/>
                        <Button Command="{Binding PostToDiscordCommand}" Content="Post to discord" Margin="10"/>
                    </TextBlock>
                    <TextBlock>
                        <Label Content="Selected file: "/>
                        <Label Content="{Binding SelectedFileName}"/>
                    </TextBlock>
                    <TextBlock>
                        <Label Content="{Binding TempMessage}"/>
                    </TextBlock>
                    <TextBlock>
                        <ListBox ItemsSource="{Binding RawFormsAnswers}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding DiscordUsername}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="Teams">
                <StackPanel>
                    <Label Content="Teams come here"/>
                    <TextBlock>
                    <ListBox ItemsSource="{Binding Teams}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TeamName}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TextBlock>
                </StackPanel>
                
            </TabItem>
        </TabControl>
    </Grid>
</Page>
