LeagueJunction/View/BalancingView.xaml

<Page x:Class="LeagueJunction.View.BalancingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeagueJunction.View"
      xmlns:vm="clr-namespace:LeagueJunction.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BalancingView">
    <Page.DataContext>
        <vm:BalanceVM/>
    </Page.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Players">
                <StackPanel>
                    <TextBlock>
                        <Button Command="{Binding SelectFileCommand}" Content="Select file" Margin="10"/>
                        <Button Command="{Binding GenerateTeamsCommand}" IsEnabled="{Binding IsGenerateTeamsCommandEnabled}" Content="Generate teams" Margin="10"/>
                        <Button Command="{Binding PostToDiscordCommand}" Content="Post to discord" Margin="10"/>
                    </TextBlock>
                    <TextBlock>
                        <Label Content="Selected file: "/>
                        <Label Content="{Binding SelectedFileName}"/>
                    </TextBlock>
                    <TextBlock>
                        <Label Content="{Binding TempMessage}"/>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>                                        
                                        <Label Content="{Binding Displayname}" Foreground="Red"/>
                                        <Label Content="{Binding MainUsername}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Displayname:</Label>
                                <TextBox Text="{Binding SelectedPlayer.Displayname}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Main Username: </Label>
                                <TextBox Text="{Binding SelectedPlayer.MainUsername}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Region:</Label>
                                <TextBox Text="{Binding SelectedPlayer.Region}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Solo Tier:</Label>
                                <TextBox Text="{Binding SelectedPlayer.SoloTier}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Solo Rank:</Label>
                                <TextBox Text="{Binding SelectedPlayer.SoloRank}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Flex Tier:</Label>
                                <TextBox Text="{Binding SelectedPlayer.FlexTier}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Flex Rank:</Label>
                                <TextBox Text="{Binding SelectedPlayer.FlexRank}"/>
                            </StackPanel>
                            <Button Content="Save" Command="{Binding SavePlayerCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Teams">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Average Team MMR: " Foreground="Crimson" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding SelectedTeam.TeamAverageMMR}" VerticalAlignment="Center" />
                    </StackPanel>
                   
                    <StackPanel Orientation="Horizontal">
                         <TextBlock>
                    <ListBox ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TeamName}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding SelectedTeam.Players}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"></ColumnDefinition>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Foreground="Coral">Username: </Label>
                                    <TextBlock Grid.Column="1" Text="{Binding Displayname}" Margin="0,0,10,0" />

                                    <Label Grid.Column="2" Margin="0,5,0,0" Foreground="Coral">Rank: </Label>
                                    <TextBlock Grid.Column="3" Text="{Binding FullRankHighest}" Margin="0,5,10,0" />

                                    <Label Grid.Column="4" Margin="0,5,0,0" Foreground="Coral">MMR: </Label>
                                    <TextBlock Grid.Column="5" Text="{Binding MMR}" Margin="0,5,10,0" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding RegenerateTeamsCommand}" IsEnabled="{Binding IsRegenerateTeamsCommandEnabled}" Content="Regenerate teams" Margin="10"/>
                    </StackPanel>
                    
                   
                </StackPanel>

            </TabItem>
        </TabControl>
    </Grid>
</Page>
